
make IMFILE=HGL_0_images.txt PREFIX=HGL_0_ REGION=HGL_0.mim science


# set up an area that represents a circle cropped to the image
MIMAS +p 61.825961 -14.26652 65.380472 -49.295145 69 -49.295145 69 -14.26652 -o box.mim
MIMAS +c 42 -26.5 22 -o HGL_1.mim
MIMAS +r HGL_1.mim -r box.mim -o HGL_1_cropped.mim
mv HGL_1_cropped.mim HGL_1.mim
rm box.mim

make IMFILE=HGL_1_images.txt PREFIX=HGL_1_ REGION=HGL_1.mim science

MIMAS +c 26.5 -23.5 14 -o HGL_5.mim
make IMFILE=HGL_5_images.txt PREFIX=HGL_5_ REGION=HGL_5.mim science

MIMAS +c 49 -20 14 -o HGL_6.mim
make IMFILE=HGL_6_images.txt PREFIX=HGL_6_ REGION=HGL_6.mim science

MIMAS +c 65 -13 14 -o HGL_7.mim
make IMFILE=HGL_7_images.txt PREFIX=HGL_7_ REGION=HGL_7.mim science