#!/bin/bash -l

#SBATCH --account=mwasci
#SBATCH --partition=gpuq
#SBATCH --time=01:00:00
#SBATCH --nodes=1
#SBATCH --output=/astro/mwasci/phancock/warping/queue/warp_NNN.o%A_%a
#SBATCH --error=/astro/mwasci/phancock/warping/queue/warp_NNN.e%A_%a
#SBATCH --array=1-NIMG

set -x

jobdir=/astro/mwasci/phancock/warping

jnum=$SLURM_ARRAY_TASK_ID

cd ${jobdir}
files=(`ls K2_trim_[0-9]*[0-9].fits`)
imfile=${files[jnum-1]}
xmfile="${imfile%%.fits}_xm.fits"

if [[ ! -e ${imfile%%.fits}_warped.fits ]]
then
    fits_warp.py --infits ${imfile} --xm ${xmfile} --suffix warped --ra1 ra_1 --dec1 dec_1 --ra2 ra_2 --dec2 dec_2
    # --plot
fi
